version: "3.7"
services:
  pocketbase:
    #image: ghcr.io/muchobien/pocketbase:latest
    image: cve_pocketbase
    container_name: pocketbase
    restart: unless-stopped
    command:
      - --encryptionEnv #optional
      - ENCRYPTION #optional
    environment:
      ENCRYPTION: example #optional
    ports:
      - "8090:8090"
    volumes:
      - /usr/local/bin/pocketbase/pb_data
      # - /path/to/public:/pb_public #optional
    healthcheck: #optional (recommended) since v0.10.0
      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
      interval: 5s
      timeout: 5s
      retries: 5
  auth:
    image: cve_auth
    container_name: auth
    restart: unless-stopped
    ports:
      - "50051:50051"
    volumes:
      - /auth
  cve:
    image: cve_cve
    container_name: cve
    restart: unless-stopped
    ports:
      - "50052:50052"
  t3:
    image: cve_t3
    container_name: t3
    restart: unless-stopped
    ports:
      - "3000:3000"
